<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Batch Drag & Drop Upload</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
    
    <div class="upload-container" id="dropZone">
        <label for="folderInput" class="upload-label">
            Drag & Drop folders here or <span class="upload-browse">browse</span>
        </label>
        <input type="file" id="folderInput" webkitdirectory multiple class="upload-input" />
    </div>
    
    <div class="file-tree" id="fileTree">
    <!-- Files will be listed here -->
    </div>
    
    <script src="javascript/scripts.js"></script>
    
    </body>
</html>